{
  "name": "scrapper",
  "version": "1.0.0",
  "description": "",
  "main": "new.js",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "convert-array-to-csv": "^1.0.9",
    "csv-parser": "^2.3.0",
    "node-fetch": "^2.6.0",
    "puppeteer": "^1.19.0",
    "system-sleep": "^1.3.6"
  },
  "devDependencies": {},
  "scripts": {
    "import": "node new.js && open https://wptv.local/install"
  },
  "author": "",
  "license": "ISC"
}
